body,button,input,select,textarea{
    font: 14px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53', sans-serif;
    color: #333;
}
h1,h2,h3,h4,h5,h6{
    -webkit-font-smoothing: antialiased;
}
address,cite,dfn,em,var,i{
    font-style:normal
}
code,kbd,pre,samp{
    font-family:courier new,courier,monospace
}
a{
    color: #333;
    text-decoration: none;
    outline:none;
}
button,input,select,textarea{
    outline: none
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.hide{
    display: none
}
.show{
    display: block
}
.hidden{
    overflow: hidden
}
.visible{
    overflow: visible
}
.center{
    text-align: center
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden
}
.clearfix{
    *height:1%;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-left {
  text-align: left!important;
}
.text-right {
  text-align: right!important;
}
.text-center {
  text-align: center!important;
}

