.padding20{
	padding: 20px;
}
.border1{
	border:1px solid #dfe4e7;
}

.breadcrumn, .content-container{
	padding: 20px
}
.breadcrumn{
	background: #324157;
	span{
		color: #fff!important
	}
}
.form-group {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background: #efefef;
	border-radius: 5px;
	margin: 10px 0;
	padding: 10px;
	.form-item {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
	  margin: 5px 0;
	  overflow: hidden;
	  label {
		-webkit-box-flex: 100px;
		    -ms-flex: 100px;
		        flex: 100px;
		min-width: 100px;
		text-align: right;
		line-height: 40px;
	  }
	  &.flex1 {
		-webkit-box-flex: 1;
		    -ms-flex: 1;
		        flex: 1;
	  }
	  &.flex2 {
		-webkit-box-flex: 2;
		    -ms-flex: 2;
		        flex: 2;
	  }
	  &.flex3 {
		-webkit-box-flex: 3;
		    -ms-flex: 3;
		        flex: 3;
	  }
	  &.flex4 {
		-webkit-box-flex: 4;
		    -ms-flex: 4;
		        flex: 4;
	  }
	  &.text-center {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	  }
	}
	.form-control,.el-form-item__content {
	  display: -webkit-box;
	  display: -ms-flexbox;
	  display: flex;
		width: 100%;
		margin:0 !important;
	}
	.img-up {
	  margin-left: 3px;
	}
	.el-upload {
	  width: 48px;
	  height: 38px;
	  line-height: 46px;
	}

	.el-select,
	.el-radio-group {
		width: 100%;
		label{
			min-width: 0;
		}
	}
}
.img-up .el-upload-list--picture-card .el-upload-list__item{
	width: 80px!important;
	height: 80px!important;
	margin: 0!important;
}